fonts {
  name: "gui"
  font: "/assets/fonts/gui.font"
}
textures {
  name: "gui"
  texture: "/assets/images/gui.atlas"
}
nodes {
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -100.0
    y: -4.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 664.0
    y: 164.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "gui"
  id: "text"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "slider"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -67.0
  }
  size {
    x: 133.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "backdrop"
  pivot: PIVOT_W
  parent: "slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -67.0
  }
  size {
    x: 133.0
    y: 40.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_BOX
  id: "filler"
  pivot: PIVOT_W
  parent: "slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_BOX
  texture: "gui/slider"
  id: "texture"
  parent: "slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
