fonts {
  name: "gui"
  font: "/assets/fonts/gui.font"
}
textures {
  name: "gui"
  texture: "/assets/images/gui.atlas"
}
nodes {
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -125.0
    y: -4.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 830.0
    y: 164.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "gui"
  id: "text"
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 125.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "slider"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -111.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 45.0
    y: 80.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "<"
  font: "gui"
  id: "prevButton"
  parent: "slider"
  inherit_alpha: true
}
nodes {
  position {
    x: 111.0
  }
  scale {
    x: -0.6
    y: 0.6
  }
  size {
    x: 45.0
    y: 80.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "<"
  font: "gui"
  id: "nextButton"
  parent: "slider"
  inherit_alpha: true
}
nodes {
  size {
    x: 190.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "body"
  parent: "slider"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt1"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -70.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt2"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt3"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -30.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt4"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt5"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt6"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt7"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 50.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt8"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt9"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 10.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "opt10"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
