script: "/screens/mainMenu/mainMenu.gui_script"
textures {
  name: "gui"
  texture: "/assets/images/gui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -21.0
  }
  type: TYPE_TEMPLATE
  id: "playButton"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/button.gui"
}
nodes {
  position {
    y: 87.0
  }
  type: TYPE_BOX
  id: "playButton/button"
  parent: "playButton"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PLAY"
  id: "playButton/text"
  parent: "playButton/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "settingsButton"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "settingsButton/button"
  parent: "settingsButton"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SETTINGS"
  id: "settingsButton/text"
  parent: "settingsButton/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -65.0
  }
  type: TYPE_TEMPLATE
  id: "exitButton"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "exitButton/button"
  parent: "exitButton"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "EXIT"
  id: "exitButton/text"
  parent: "exitButton/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
