script: "/screens/intro/intro.gui_script"
fonts {
  name: "gui"
  font: "/assets/fonts/gui.font"
}
textures {
  name: "logos"
  texture: "/assets/images/logos.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 500.0
    y: 160.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "defold"
  parent: "background"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -169.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 320.0
    y: 310.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_BOX
  texture: "logos/defold"
  id: "logo"
  parent: "defold"
  inherit_alpha: true
}
nodes {
  position {
    x: 87.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "MADE WITH"
  font: "gui"
  id: "madeWith"
  parent: "defold"
  inherit_alpha: true
}
nodes {
  position {
    x: 87.0
    y: -35.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "DEFOLD"
  font: "gui"
  id: "text"
  parent: "defold"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 200.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "game"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 130.0
    y: 123.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 520.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "very cool"
  font: "gui"
  id: "cool"
  parent: "game"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -430.0
    y: -20.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "2D"
  font: "gui"
  id: "2d"
  parent: "game"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 131.0
    y: -125.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 600.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.4
  }
  type: TYPE_TEXT
  text: "indie game\n"
  ""
  font: "gui"
  id: "indie"
  parent: "game"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
