script: "/screens/settingsMenu/settingsMenu.gui_script"
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -92.0
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "buttonContainer"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 253.0
    y: 3.0
  }
  type: TYPE_TEMPLATE
  id: "saveButton"
  parent: "buttonContainer"
  inherit_alpha: true
  template: "/guiTemplates/button.gui"
}
nodes {
  position {
    x: -123.0
    y: -3.0
  }
  size {
    x: 240.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "saveButton/button"
  parent: "saveButton"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SAVE"
  id: "saveButton/text"
  parent: "saveButton/button"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
}
nodes {
  position {
    x: -105.0
  }
  type: TYPE_TEMPLATE
  id: "backButton"
  parent: "buttonContainer"
  inherit_alpha: true
  template: "/guiTemplates/button.gui"
}
nodes {
  position {
    x: -25.0
  }
  size {
    x: 240.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "backButton/button"
  parent: "backButton"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BACK"
  id: "backButton/text"
  parent: "backButton/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -26.0
  }
  type: TYPE_TEMPLATE
  id: "soundSlider"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/slider.gui"
}
nodes {
  type: TYPE_BOX
  id: "soundSlider/container"
  parent: "soundSlider"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SOUND"
  id: "soundSlider/text"
  parent: "soundSlider/container"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "soundSlider/slider"
  parent: "soundSlider/container"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "soundSlider/backdrop"
  parent: "soundSlider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "soundSlider/filler"
  parent: "soundSlider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "soundSlider/texture"
  parent: "soundSlider/slider"
  template_node_child: true
}
nodes {
  position {
    y: 38.0
  }
  type: TYPE_TEMPLATE
  id: "resolutionSelect"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/select.gui"
}
nodes {
  type: TYPE_BOX
  id: "resolutionSelect/container"
  parent: "resolutionSelect"
  template_node_child: true
}
nodes {
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_TEXT
  text: "RESOLUTION"
  id: "resolutionSelect/label"
  parent: "resolutionSelect/container"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "resolutionSelect/slider"
  parent: "resolutionSelect/container"
  template_node_child: true
}
nodes {
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 570.0
    y: 230.0
  }
  type: TYPE_TEXT
  text: "1280 x 720"
  id: "resolutionSelect/text"
  parent: "resolutionSelect/slider"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "resolutionSelect/prevButton"
  parent: "resolutionSelect/slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "resolutionSelect/nextButton"
  parent: "resolutionSelect/slider"
  template_node_child: true
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "fullScreenCheckbox"
  parent: "menu"
  inherit_alpha: true
  template: "/guiTemplates/checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "fullScreenCheckbox/container"
  parent: "fullScreenCheckbox"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FULL SCREEN"
  id: "fullScreenCheckbox/text"
  parent: "fullScreenCheckbox/container"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fullScreenCheckbox/box"
  parent: "fullScreenCheckbox/container"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
