local btn = require('modules.gui.button')
local sld = require('modules.gui.slider')
local slt  = require('modules.gui.select')

local sound = nil;
local res = nil

function init(self)
	msg.post('.', 'acquire_input_focus')

	sound = SETTINGS:load()['sound']
	res = SETTINGS:load()['resolution']

	self.elems = {
		back = btn.create('backButton'):setOnClick(function (s, action) SCREEN.show('mainMenuProxy') end),
		save = btn.create('saveButton'):setOnClick(function (s, action)SETTINGS:save({
			sound = self.elems.sound:getValue(),
			resolution = self.elems.res:getValue(),
		}) end),
		sound = sld.create('soundSlider'):setValue(sound),
		res = slt.create('resolutionSelect', {'1280 x 720', '1980 x 1280'}):setValue(res),
	}
end

function on_input(self, actionId, action)
	if self.elems then
		self.elems.back:onInput(actionId, action)
		self.elems.save:onInput(actionId, action)
		self.elems.sound:onInput(actionId, action)
		self.elems.res:onInput(actionId, action)
	end
end